server.port=8089
#disbale Spring banner
spring.main.banner-mode=off
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
#209.99.16.42
spring.datasource.url=jdbc:mysql://localhost:3306/bazarbala?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Noida@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
 spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=60
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

domain.path=http://localhost:8089/
org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=true
spring.mvc.dispatch-options-request=true
