#server.port=8091
#disbale Spring banner
spring.main.banner-mode=off
logging.file=TestApplication.log
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
#209.99.16.42
spring.datasource.url=jdbc:mysql://localhost:3306/bazarbala?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Noida@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://173.243.120.226:3306/arganixc_healthyLife?useSSL=false
#spring.datasource.username=arganixc_new
#spring.datasource.password=test123!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
 spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=60
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
associate.upload-dir=E:\\KYC_DOC\\

domain.path=http://localhost:8089/
